go_version: 1.20.3
docker_compose_path_offset_to_root=../

user_db_user: root
user_db_password: password
user_db_name: user

account_db_user: root
account_db_password: password
account_db_name: account

transaction_history_db_user: root
transaction_history_db_password: password
transaction_history_db_name: transaction-history

failure_finder_db_user: root
failure_finder_db_password: password
failure_finder_db_name: failure-finder